.container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 100px);
    gap: 10px;
    max-width: 80%;
    text-align: center;
    color: white;
    font-size: x-large;
}

.item1 {
    grid-column: 1 / span 8; 
    grid-row: 1;
     background-color: #c74e6c; 

    }
    
.item2 { 
    grid-column: 1 / span 3; 
    grid-row: 2 / span 2;
     background-color: #6b5b95;
    
    }
.item3 { 
    grid-column: 4 / span 2; 
    grid-row: 2;
     background-color: #778beb; 

    }
.item4 { 
    grid-column: 6 / span 3; 
    grid-row: 2; 
    background-color: #87c6d6; 

    }
.item5 { 
    grid-column: 4 / span 5; 
    grid-row: 3; 
    background-color: #d1a4f6; 

    }
.item6 { 
    grid-column: 1 / span 5; 
    grid-row: 4; 
    background-color: #c74e6c; 

    }
.item7 { 
    grid-column: 6 / span 3; 
    grid-row: 4; 
    background-color: #6b5b95; 
    
    }
.item8 { 
    grid-column: 1 / span 8; 
    grid-row: 5 / span 8; 
    background-color: #778beb; 

    }

